body {
    font-family: Poppins, Arial, sans-serif;
    margin: 0;
    padding: 8px 5px 6px 5px;
    min-width: 215px;
    max-width: 340px;
    background: #f6f8fa;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 4px 24px rgba(30,40,90,0.11);
}

h2 {
    font-size: 1.08rem;
    margin: 0 0 7px 0;
    font-weight: 700;
    letter-spacing: 0.01em;
    text-align: left;
}

select {
    margin-bottom: 6px;
    width: 100%;
    font-size: 0.98em;
    padding: 4px 7px;
    border-radius: 10px;
    border: 1px solid #d4d7dd;
    background: #fff;
    outline: none;
    transition: border-color 0.18s;
    min-height: 28px;
}
select:focus {
    border-color: #3b82f6;
}

#products-list {
    margin-top: 4px;
    min-height: 52px;
}

.product-item {
    display: flex;
    align-items: center;
    gap: 7px;
    text-decoration: none;
    color: #182230;
    background: #fff;
    padding: 4px 5px;
    border-radius: 12px;
    margin-bottom: 6px;
    border: 1px solid #ececec;
    box-shadow: 0 0.5px 1.5px rgba(90,120,200,0.02);
    transition: background 0.13s, box-shadow 0.13s, border 0.13s;
    cursor: pointer;
    min-height: 38px;
}
.product-item:last-child {
    margin-bottom: 0;
}
.product-item:hover, .product-item:focus {
    background: #eaf2ff;
    border: 1px solid #c3dafc;
    color: #1552bb;
}

.product-item img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 8px;
    background: #f4f7fa;
    flex-shrink: 0;
    box-shadow: 0 0.5px 1px rgba(120,140,160,0.04);
}

.product-title {
    flex: 1 1 0%;
    font-size: 0.92em;
    font-weight: 500;
    line-height: 1.16;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-right: 4px;
    color: inherit;
}

.product-price {
    min-width: 52px;
    text-align: right;
    font-weight: 600;
    color: #1869e6;
    font-size: 0.95em;
    letter-spacing: 0.01em;
    margin-left: 5px;
}

#products-list {
    scrollbar-width: thin;
    scrollbar-color: #b3c6ec #eaf2ff;
}

@media (max-width: 260px) {
    body { min-width: 145px; padding: 5px 0; }
    .product-item img { width: 22px; height: 22px; }
    .product-title { font-size: 0.8em; }
}
