<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Recomandări rapide</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
<h2>Recomandări</h2>
<select id="category-select">
    <option value="">Toate</option>
    <option value="Telefoane">Telefoane</option>
    <option value="Tablete">Tablete</option>
    <option value="Laptopuri">Laptopuri</option>
</select>
<div id="products-list">Se încarcă...</div>
<script src="popup.js"></script>
</body>
</html>
